animals = {"닭":"병아리",
            "개":"강아지",
            "곰":"능소니",
            "고등어":"고도리",
            "명태":"노가리",
            "말":"망아지",
            "호랑이":"개호주"}
aa = input(r"['닭', '개', '곰', '고등어', '명태', '말', '호랑이'] 중 새끼 이름ㅇ을 알고 싶은 동물은? ")
print("<%s>의 새끼는 <%s>입니다." % (aa,animals.get(aa)))